//单行省略
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-overflow: ellipsis;
  //对IE7+ | Safari的兼容
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  //对FireFox的兼容
}
//多行省略
.multi-ellipsis(@row) {
  overflow: hidden;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: @row;
}